<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Genesis" />
    <meta property="og:description" content="Juego" />
    <meta property="og:image" content="https://img.freepik.com/psd-gratis/renderizacion-3d-diseno-icono-juego-retro_23-2151866415.jpg?t=st=1738435989~exp=1738439589~hmac=5c9835b2881958744a51343cb81df968f9a4e1349b6f48f5b6f8be0ad104a663&w=826" />
    <meta property="og:url" content="https://juego-genesis-l3335it9b-emir-qis-projects.vercel.app/" />
    <meta property="og:type" content="website" />
    <link rel="icon" href="imgs/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Juego</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f9f9f9;
        }
        canvas {
            display: block;
            background-image: url('imgs/fondo_amor.jpg');
            background-size: cover;
            touch-action: none; /* Para evitar el zoom en dispositivos m칩viles */
        }

        /* Estilo para ocultar el reproductor de audio */
        #audio {
            display: none;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>

    <!-- Agregar audio que se reproduce autom치ticamente -->
    <audio id="audio" preload="auto">
        <source src="imgs/musica.mp3" type="audio/mp3">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <!-- Bot칩n invisible para permitir la reproducci칩n del audio -->
    <div id="playButton" style="width: 100%; height: 100%; position: absolute; top: 0; left: 0; cursor: pointer;"></div>

    <script src="script.js"></script>
</body>

</html>
